# Cognizant_assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonparsingapplication/: ExampleInstrumentedTest.kt  FormListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonparsingapplication/: HomeActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jsonparsingapplication/data/: ApiErrorHandle.kt  ApiErrorHandler.kt  ApiService.kt
app/src/main/java/com/example/jsonparsingapplication/data/datasource/: FactsDataSource.kt  FactsDataSourceImpl.kt
app/src/main/java/com/example/jsonparsingapplication/data/model/: ErrorModel.kt  FactsDTO.kt
app/src/main/java/com/example/jsonparsingapplication/data/repository/: FactsRepository.kt  FactsRepositoryImpl.kt
app/src/main/java/com/example/jsonparsingapplication/di/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/jsonparsingapplication/domain/: HomeUseCase.kt
app/src/main/java/com/example/jsonparsingapplication/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/jsonparsingapplication/ui/: BindingAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/jsonparsingapplication/ui/adapter/: FactsListAdapter.kt
app/src/main/java/com/example/jsonparsingapplication/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/jsonparsingapplication/utils/: Extention.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  holder_facts.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jsonparsingapplication/: ExampleUnitTest.kt  FactsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
