// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.6.0'
    ext.koin_architecture_version = "0.8.2"
    ext.coroutines_version = "1.2.0-alpha"
    ext.nav_version = "2.3.0-alpha01"
    ext.koin_version = "2.0.1"
    ext.moshi_version = '1.8.0'
    ext.converter_moshi_version = '2.4.0'
    ext.glide_version = '4.11.0'
    ext.mokito_version = '2.2.0'
    ext.gson_version = '2.5.0'
    ext.loggin_interceptor_version = '3.12.1'
    ext.appcompact_version = '1.1.0'
    ext.ktx_version = '1.2.0'
    ext.contraint_layout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.junit_ext_Version = '1.1.1'
    ext.expresso_Version = '3.2.0'
    ext.widget_version = '1.0.0'
    ext.multidex_version = '2.0.1'
    ext.lefecycle__extension_version = '2.2.0'
    ext.swife_to_refresh_version = '1.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
